{
    "Lua.runtime.version": "LuaJIT",
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile"
    },
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.diagnostics.globals": [
        "x",
        "y",
        "focus",
        "focusTimer",
        "focusTimerTrigger",
        "width",
        "height",
        "createBullet",
        "player",
        "window",
        "bullets",
        "bulletcooldown",
        "bulletTimer",
        "bullet1",
        "i",
        "deltatime",
        "lengthdir_x",
        "lengthdir_y",
        "degtorad",
        "test",
        "fps",
        "strFPS",
        "drawrect",
        "red",
        "green",
        "white",
        "blue",
        "black",
        "purple",
        "brown",
        "grey",
        "gray",
        "orange",
        "pink",
        "darkblue",
        "rbga",
        "rgba",
        "drawtext",
        "drawRect",
        "drawText",
        "enemies",
        "createEnemy",
        "gameover",
        "damageTimer",
        "damagecooldown",
        "input",
        "btTime",
        "level",
        "spawnItem",
        "items",
        "createItem",
        "roundStart",
        "round",
        "roundDraw",
        "roundEndDraw",
        "fonts",
        "ui",
        "uiDraw",
        "radtodeg",
        "tableContains",
        "removeItem",
        "removeAbility",
        "bump",
        "world",
        "wallL",
        "movePlayer",
        "addBlock",
        "blocks",
        "future",
        "cols",
        "createBlock",
        "newX",
        "newY",
        "playerFilter",
        "enemyWorld",
        "windowlockDraw",
        "gameWidth",
        "gameHeight",
        "gameCanvas",
        "scaleCanvasToFit",
        "wait",
        "code",
        "progress",
        "keypressed",
        "callback",
        "kc",
        "bosses",
        "createBoss",
        "enemybullets",
        "createEnemyBullet",
        "setColor",
        "noti",
        "notiTimer",
        "notiTimerTrigger",
        "noti2",
        "noticolor",
        "bossdeath",
        "playershoot",
        "enemyhurt",
        "playerhurt",
        "powerup",
        "endround",
        "bulletoffset"
    ]
}